{
  "name": "campusbite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prisma:generate && next build",
    "start": "next start",
    "lint": "eslint src prisma tests *.ts *.mjs --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "node ./node_modules/prisma/build/index.js generate",
    "prisma:push": "node ./node_modules/prisma/build/index.js db push",
    "db:seed": "node ./node_modules/prisma/build/index.js db seed",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "postinstall": "npm run prisma:generate",
    "db:migrate": "node ./node_modules/prisma/build/index.js migrate deploy",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "^5.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^2.1.9"
  },
  "allowScripts": {
    "prisma@5.22.0": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
